<?php

namespace App\Http\Controllers;

use App\Models\{{ Model }};
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;

class {{ nameController}} extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        $item = {{ Model }}::all();
        $modelo = {{ Model }}::getAtributos();
        return view("pages.UserView", [
            'item' => $item,
            'atributos' => $modelo,
            'ruta' => 'item',
        ]);
    }

   
    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request)
    {
        DB::beginTransaction();
        try {
            //code...
            DB::commit();
        } catch (\Exception $error) {
            DB::rollBack();
        }
        return $this->index();
    }


    /**
     * Display the specified resource.
     */
    public function show(string $id)
    {
        return $id;
    }


    /**
     * Update the specified resource in storage.
     */
    public function update(Request $request, string $id)
    {
        DB::beginTransaction();
        try {
            //code...
            DB::commit();
        } catch (\Exception $error) {
            DB::rollBack();
        }
        return $this->index();
    }


    /**
     * Remove the specified resource from storage.
     */
    public function destroy(string $id)
    {
        DB::beginTransaction();
        try {
            //code...
            DB::commit();
        } catch (\Exception $error) {
            DB::rollBack();
        }
        return $this->index();
    }


    public function crear(Request $request)
    {
        ${{modelo}} = new {{ Model }}();
        return view('pages.details.{{pageDetail}}', ['{{modelo}}' => ${{item}}]);
    }
}
